<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  width: 25%;
  padding: 10px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '414060429654155');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=414060429654155&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>

<button onclick="fbq('track', 'Subscribe');">Subscribe</button>
<button onclick="fbq('track', 'ViewContent');">ViewContent</button>
<button onclick="fbq('track', 'Search');">Search</button>
<h2 style="text-align:center">Cool cat pictures, Dummy Project</h2>

 <div class="row">
<div class="card">
  <img src="https://scontent.xx.fbcdn.net/v/t45.5328-4/138315995_3603306156449938_1987158712652687705_n.jpg?_nc_cat=102&_nc_map=test-rt&ccb=1-3&_nc_sid=c48759&_nc_ohc=35-1xnP5zhMAX_huY2w&_nc_ht=scontent.xx&_nc_rmd=260&oh=91461b0430ec12dfea344113354ef3cb&oe=60940F59" alt="Denim Jeans" style="width:100%">
  <h1>Cat 1</h1>
  <p class="price">$19.99</p>
  <p>contect ID : i7atsoiqze</p>
  <p>brand_id: shirley</p>
  <p><button onclick="fbq('track', 'AddToCart', {"content_ids":["i7atsoiqze"],"content_type":"product_group","content_name":"Cat pictures","content_category":"pictures","currency":"USD","value":"2","quntity":"1","brand_id":"shirley"});">AddToCart</button></p>
</div>
   <div class="card">
  <img src="https://scontent.xx.fbcdn.net/v/t45.5328-4/138315995_3603306156449938_1987158712652687705_n.jpg?_nc_cat=102&_nc_map=test-rt&ccb=1-3&_nc_sid=c48759&_nc_ohc=35-1xnP5zhMAX_huY2w&_nc_ht=scontent.xx&_nc_rmd=260&oh=91461b0430ec12dfea344113354ef3cb&oe=60940F59" alt="Denim Jeans" style="width:100%">
  <h1>Cat 1</h1>
  <p class="price">$19.99</p>
  <p>contect ID : i7atsoiqze</p>
  <p>brand_id: shirley</p>
  <p><button onclick="fbq('track', 'Purchase');">Purchase</button></p>
</div>
</div>
 <div> 
</body>
</html>
